# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieSearch
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Database'
  pod 'Alamofire', '~> 4.9.1'
  pod 'Marshal'
  pod 'Kingfisher', '~> 5.0'

  target 'MovieSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieSearchUITests' do
    # Pods for testing
  end

end
